.temp1{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.temp1_body{
    width: 88vw;
    display: flex;
    flex-direction: column;
}
.temp1_texts{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.temp1_title{
    margin-top: 2rem;
    font-size: 4rem;
    color: #FF2C3A;
}
.temp1_desc{
    width: 90%;
    text-align: justify;
}
.temp1_imgsec{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}
.temp1_imgcard{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 19.6rem;
}
.temp1_img{
    width: 100%;
    border-radius: 1rem;
    margin-top: 2rem;
}
.temp1_imgtitle{
    margin-top: 1rem;
}

@media screen and (max-width: 400px){
    .temp1_title{
        font-size: 36px;
    }
    .temp1_desc{
        font-size: 15px;
        width: 100%;
    }
}